{
  "name": "yookassa-proxy",
  "version": "1.0.0",
  "description": "Minimal proxy server to create YooKassa payments for Antik Childhood Magic site",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}

